Name            Iodecode;
Partno          CA0010;
Revision        02;
Date            3/20/25;
Designer        yo5ptd;
Company         none;
Assembly        PC Multi-Function;
Location        U1;
Device          G20V8;

/************************************************************************/
/* This device generates the chip select signals for the I/O functions. */
/* It also enables the data bus transceiver for both memory and I/O     */
/* write cycles.                                                        */
/************************************************************************/

/** Inputs **/

pin [1..6] 	= [a4..9] ;	/* system addresses a4 - a9     */
pin [7..11,13,14] 	= [a13..19] ;	/* system addresses a13 - a19     */
pin 21    	= CF_DASP ;	/* same signal as ioacc         */
pin 23	  	= RESETDRV;	/* for !CF_RESET		*/
pin 15     	= AEN ;    	/* ISA bus AEN       		*/

/** Outputs **/

pin 22     = LED ;              /* led driven from CF_DASP	*/
pin 20     = CF_RESET ;        /* inverted RESETDRV from ISA	*/
pin 16     = CF_CS0 ;          /* calculated CF_CS0		*/
pin 17     = CF_CS1 ;          /* calculated CF_CS1		*/
pin 19     = ROM_HI ;           /* either 2x8k Blocks or one 16k*/
pin 18     = !ROM_CS ;          /* ROM address chip select*/

/** Declarations and Intermediate Variable Definitions  **/

field   ioaddr    = [a9..5] ;
xtioaddr_eqn     = ioaddr:['h'300] ;  /*          I/O Address        */
/** valid also : 320,360,380,3A0,3C0,3E0 */

field   romaddr    = [a19..14] ; 


/** Logic Equations **/

CF_CS0=(AEN & xtioaddr_eqn) # a4;
CF_CS1=(AEN & xtioaddr_eqn) # !a4;

ROM_CS		=romaddr:[D0000]; /*default, change if conflict*/
/**
    Addresses 0xC0000 - 0xC6000 will conflict with EGA/VGA BIOS extension
    Addresses 0xC8000 - 0xCA000 might conflict with XT Hard Disk BIOS extension
    Addresses 0xE0000 and up might conflict with system BIOS on newer motherboards

**/

CF_RESET	=!RESETDRV;
LED		=CF_DASP;
ROM_HI		=a13; /* 0 for low 8k, 1 for high 8k, a13 for 16k*/


